# Aura

./: .gitignore  01_baseline.md  02_docs_vs_code.md  03_volume_button_reality.md  04_gesture_entropy.md  05_nearby_audit.md  CNAME  CODEOWNERS  LICENSE  PRIVACY_POLICY.md  README.md  ROADMAP.md  SECURITY.md  STORE_LISTING.md  build.gradle.kts  gradle.properties  reproducible_build_test.sh  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  gh-pages.yml  instrumented.yml  ios-build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/: .gitkeep
app/schemas/com.showerideas.aura.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_camera_border_cyan.xml  bg_camera_border_green.xml  bg_camera_border_red.xml  bg_pill_surface.xml  camera_preview_bg.xml  chip_background.xml  circle_avatar_bg.xml  circle_pulse_bg.xml  gesture_section_bg.xml  gesture_strength_bar.xml  ic_aura_small.xml  ic_back.xml  ic_chevron_right.xml  ic_launcher.xml  ic_launcher_round.xml  ic_nav_contacts.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nfc.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  onboarding_dot_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_ar_privacy.xml  bottom_sheet_contact_detail.xml  bottom_sheet_contact_merge.xml  bottom_sheet_deeplink_contact.xml  bottom_sheet_exchange_success.xml  bottom_sheet_permission_rationale.xml  bottom_sheet_profile_switcher.xml  bottom_sheet_share_preset.xml  bottom_sheet_wear_pairing.xml  dialog_passphrase_export.xml  dialog_passphrase_input.xml  dialog_sas_verification.xml  fragment_analytics.xml  fragment_ar_exchange.xml  fragment_audit.xml  fragment_backup.xml  fragment_blocked_devices.xml  fragment_contacts.xml  fragment_enterprise_settings.xml  fragment_exchange.xml  fragment_exchange_history.xml  fragment_gesture_enrollment.xml  fragment_gesture_library.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_qr_exchange.xml  fragment_room_exchange.xml  fragment_settings.xml  item_audit_entry.xml  item_blocked_endpoint.xml  item_contact.xml  item_contact_diff.xml  item_exchange_history_entry.xml  item_exchange_success_contact.xml  item_gesture_profile.xml  item_policy_row.xml  item_profile_card.xml  onboarding_page_gesture.xml  (+2 more)
app/src/main/res/menu/: audit_menu.xml  bottom_nav_menu.xml  contacts_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
aura/privacy/: index.md
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
desktop/: build.gradle.kts
docs/: ARCHITECTURE.md  AUDIT.md  BLOCKLIST_TRANSPARENCY.md  BUILD.md  CONTRIBUTING.md  DATA_MODEL.md  EXCHANGE_FLOW.md  FDROID_SUBMISSION.md  FIDO2_LATENCY.md  GESTURE_AUTH.md  GESTURE_CLASSIFIER_AB_TEST.md  MANUAL_QA_PASS.md  PITCH.md  QR_RELAY_SETUP.md  README.md  SECURITY.md  SHOWCASE.md  VOLUME_BUTTON_RELIABILITY.md  WIRE_PROTOCOL.md  ZK_SNARK_BENCHMARK.md  qr-relay-setup.md  strings_review_log.md
docs/assets/: CAPTURE_GUIDE.md
docs/c/: index.html
docs/features/: 01-gesture-gate.md  02-ecdh-race-fix.md  03-permission-rationale.md  04-room-migrations.md  05-onboarding.md  06-gesture-variance.md  07-vcard-export.md  08-qr-fallback.md  09-room-exchange.md  10-avatar-sharing.md  11-gesture-strength.md  12-favorites-notes.md  13-device-challenge.md  14-blocklist.md  15-replay-protection.md  16-biometric.md  17-accessibility.md  18-pulse-animation.md  19-settings.md  20-localization.md  21-tests.md  22-release-ci.md
fdroid/: com.showerideas.aura.yml  reproducible_build_test.sh
gradle/: libs.versions.toml
ios/: Package.swift  README.md
ios/Sources/AuraCompanion/: AuraExchangeCoordinator.swift  MultipeerTransport.swift  NFCExchangeBootstrap.swift  WireProtocol.swift
ios/Sources/AuraCore/: AuraCrypto.swift  ContactProfile.swift  CoreDataTofuStore.swift  SasVerifier.swift
ios/Tests/AuraCompanionTests/: AuraCryptoTests.swift  CoreDataTofuStoreTests.swift
ios/Tests/AuraCoreTests/: AuraCryptoTests.swift  ContactProfileTests.swift
scripts/: reproducible_build_test.sh  screengrab_locales.sh  validate_gesture_bundle.sh
wearos/: build.gradle.kts
wearos/src/main/: AndroidManifest.xml
zk/: gesture_circuit.go
(+334 files in other folders)
