org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Kotlin 2.0 + kapt compatibility:
# kapt falls back to language version 1.9 in K2 mode and can fail to
# deserialise K2-compiled module metadata ("Could not load module <Error module>").
# Disabling incremental kapt and enabling correctErrorTypes resolves this.
kapt.incremental.apt=false
kapt.use.worker.api=true
