<?xml version="1.0" encoding="utf-8"?>
<!-- Passphrase input dialog view for BackupFragment -->
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp"
    android:hint="@string/backup_passphrase_hint"
    android:inputType="textPassword">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_passphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
</com.google.android.material.textfield.TextInputLayout>
